{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@types/js-cookie": "^2.2.7",
    "@types/md5": "^2.3.1",
    "for-editor": "^0.3.5",
    "js-cookie": "^3.0.0",
    "md5": "^2.3.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "showdown": "^1.9.1",
    "socket.io-client": "^4.2.0",
    "umi": "^3.5.17"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
